{
    "name": "@nashsaint/emailbuilder-vue",
    "version": "0.1.0",
    "description": "Zero-dependency Vue 3 email template builder. Drag-drop blocks, edit, and export HTML. Built for Laravel + Inertia + Vite, usable anywhere.",
    "type": "module",
    "license": "MIT",
    "author": "Nash Saint",
    "sideEffects": false,
    "module": "dist/emailbuilder.es.js",
    "exports": {
        ".": {
            "import": "./dist/emailbuilder.es.js"
        }
    },
    "files": [
        "dist",
        "src",
        "README.md",
        "LICENSE"
    ],
    "peerDependencies": {
        "vue": ">=3.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "vite": "^5.2.0",
        "vue": "^3.4.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    }
}